import React from 'react'
import PageLabelContainer from '../../containers/PageLabelContainer'
import Photo from './photo.jpg'
import './AboutPage.css'

const AboutPage = () => {
    return (
        <main className="main">
            <div className="page_d">
                <div className="container">
                <PageLabelContainer text={{
                        eng: "Biography",
                        rus: "Биография",
                    }}
                />
                </div>
            </div>
            <div className="page__light">
                <div className="container">
                    <img src={Photo} alt="Alexander's" className="about__photo" />
                    <PageLabelContainer text={{
                            eng: 'Text sample. Bio',
                            rus: '1. Персональные данные и краткая автобиография'
                        }}
                        size="sm"
                    />
                    <p>Ваганов Александр Сергеевич, гражданин Российской Федерации родился 5 июля 1990 года в г. Магнитогорск Челябинской области. В 2013 году получил высшее образование (бакалавриат) по направлению "Физико-математическое образование". В 2015 году закончил курс обучения по профилю "Физика и Астрономия" (магистратура), направление "Педагогическое образование".  В октябре 2015 года поступил в ИПСМ РАН на направление подготовки: 03.06.01 физика и астрономия, профиль: 01.04.07 - физика конденсированного состояния. Протоколом ученого совета №17-15 от 15 декабря 2015 года утверждена тема научного исследования «Акустико-эмиссионный контроль качества диффузионной сварки, применяемой при изготовлении полой широкохордной лопатки», утверждена ученым советом ИПСМ РАН, протокол № 17-15 от 15 декабря 2015 года.». По совместительству работал в лаборатории №4 «Наноматериалы и нанотехнологии» в должности стажера-исследователя до января 2018 года.
                    <p>C зимы 2016 года занимается разработкой интерфейсов, созданием веб-проектов на любительском уровне. С марта 2017 официально трудится в БГПУ им. М. Акмуллы на должности старшего программиста отдела аппаратно-програмного обеспечения.</p>
                    </p>
                    <h4>2. Достижения до поступления в аспирантуру</h4>
                    <p>Во время обучения в БГПУ участвовал в 2-х конференциях, 3-х олимпиадах. Получал призовые места в конкурсах.
                    Проходил педагогическую практику в лицее № 1 г. Салават и гимназии № 39 г. Уфы.
                    Проходил стажировку в г. Силигури (Индия).</p>
                    <p>Публикация статьи: Gosh. M, Vaganov A.S. Yanbekov A.A, Penkina E.A., Zhdanov E.R., Izmailov R.N «Models comparison in the Dark Matter problem». // Bulletin of Chelyabinsk State University. – 2015. №3 P.24-25</p>
                    <p>Издание учебно-методических материалов: Ваганов А.С. Курс лабораторных работ «Анализ данных, полученных с орбитального телескопа Swift». 10 экз.</p>
                    <h4>3. Достижения в освоении образовательной программы аспирантуры</h4>
                    <p>Сдан экзамен кандидатского минимума по предмету иностранный язык (Английский язык) с отметкой «отлично».</p>
                    <p>Реферативный перевод работы «Local strain and damage measurements on a composite with digital image correlation and acoustic emission».</p>
                    <p>Сдан экзамен кандидатского минимума по предмету история и философия науки на отметку «отлично». Реферат: «Исторические взгляды ученых и философов на природу звука».</p>
                    <p>Сданы 2 зачетные единицы по дисциплине «Основы научно-исследовательской деятельности».<br/>
                    Сданы 2 зачетные единицы по дисциплине «Научно-исследовательский семинар».
                    Участие в конференции УМЗНМ-2016.</p>
                    <h4>4. Достижения в научно-исследовательской деятельности</h4>
                    <p>Участие в инициативных научных исследованиях:
                    Участвовал в создании методики и исследовании акустико-эмиссионным методом образцов, полученных из сплава ВТ-6 с помощью диффузионной сварки.</p>
                    <h4>5. Достижения в общественной деятельности, спорте, других направлениях деятельности</h4>
                    <p>Играет на музыкальных инструментах (гитара/пианино), совершенствуется в творчестве.
                    Участвует в популяризации российской науки: Дважды выступал в сюжетах на телеканале БСТ в рубрике «Наука» и в рубрике новостей. Выступал в качестве эксперта-комментатора при показе научно-популярных фильмов детям в дни Российской науки в АНРБ и выступал с лекциями в планетарии в г. Уфе.</p>
                </div>
            </div>
        </main>
    )
}

export default AboutPage